﻿phasik.classes.TemporalNetwork.TemporalNetwork.aggregated\_network
==================================================================

.. currentmodule:: phasik.classes.TemporalNetwork

.. automethod:: TemporalNetwork.aggregated_network