﻿phasik.classes.TemporalNetwork.TemporalNetwork.is\_weighted
===========================================================

.. currentmodule:: phasik.classes.TemporalNetwork

.. automethod:: TemporalNetwork.is_weighted