﻿phasik.classes.TemporalNetwork.TemporalNetwork.has\_time
========================================================

.. currentmodule:: phasik.classes.TemporalNetwork

.. automethod:: TemporalNetwork.has_time