﻿phasik.classes.TemporalNetwork.TemporalNetwork.from\_tedges
===========================================================

.. currentmodule:: phasik.classes.TemporalNetwork

.. automethod:: TemporalNetwork.from_tedges